# godot-architecture

./: .gitignore  opencode.json
StructProject.GodotPresentation/: StructProject.csproj  StructProject.sln  export_presets.cfg  project.godot
StructProject.GodotPresentation/Scripts/Adapters/: GodotInputActions.cs  GodotInputActions.cs.uid  GodotInputActionsAdapter.cs  GodotInputActionsAdapter.cs.uid  GodotLoggerAdapter.cs  GodotLoggerAdapter.cs.uid
StructProject.GodotPresentation/Scripts/Cheats/: CheatService.cs  CheatService.cs.uid
StructProject.GodotPresentation/Scripts/Containers/: BaseContainer.cs  BaseContainer.cs.uid
StructProject.GodotPresentation/Scripts/Data/: DropEntryResource.cs  DropEntryResource.cs.uid  DropTableConfig.cs  DropTableConfig.cs.uid  EnemyKindConfig.cs  EnemyKindConfig.cs.uid  EnemySpawnConfig.cs  EnemySpawnConfig.cs.uid  PickupConfig.cs  PickupConfig.cs.uid  SkillConfig.cs  SkillConfig.cs.uid  WaveData.cs  WaveData.cs.uid  (+4 more)
StructProject.GodotPresentation/assets/: background-sky.svg.import  bg-mountains.svg.import  bg-trees.svg.import  enemy-flyer.svg.import  enemy-grunt.svg.import  enemy-shooter.svg.import  enemy-tank.svg.import  hud-bolt.svg.import  hud-coin.svg.import  hud-heart.svg.import  icon-bomb.svg.import  icon-dash.svg.import  icon-slowmo.svg.import  pickup-coin.svg.import  pickup-health.svg.import  pickup-magnet.svg.import  pickup-power.svg.import  pickup-shield.svg.import  platform-breakable.svg.import  platform.svg.import  player-body.svg.import  player-cannon.svg.import  projectile-laser.svg.import  projectile-pistol.svg.import  projectile-rocket.svg.import  projectile-shotgun.svg.import
StructProject.GodotPresentation/data/: new_resource.tres
StructProject.GodotPresentation/scenes/: bullet.tscn  enemy.tscn  main.tscn  parallax.tscn  pickup.tscn  player.tscn
StructProject.Infrastructure/: StructProject.Infrastructure.csproj
StructProject.Infrastructure/Cheats/: CheatParser.cs
StructProject.Infrastructure/Persistence/: PlayerProfileRepository.cs  SaveSlotRepository.cs  ScoreRepository.cs
StructProject.Testing/: StructProject.Testing.csproj  icon.svg.import  project.godot
StructProject.Testing/Tests/: OtherLogicTests.cs  OtherLogicTests.cs.uid  TestRunner.cs  TestRunner.cs.uid  WaveLogicTests.cs  WaveLogicTests.cs.uid
StructProject.Testing/scenes/: RunTests.tscn
(+133 files in other folders)
