[gd_scene format=3 uid="uid://bid182n8arlss"]

[ext_resource type="Script" uid="uid://fouf15cijss6" path="res://Scripts/Entities/Player.cs" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://bdtfymrwpt6pa" path="res://scenes/bullet.tscn" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://cm1q7cbw886cy" path="res://assets/player-body.svg" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://b2blgjdf1nd38" path="res://assets/player-cannon.svg" id="3_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 24.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("CannotPivot", "SpawnPoint", "HurtArea", "PickupArea")]
script = ExtResource("1_3vyb7")
CannotPivot = NodePath("CannonPivot")
SpawnPoint = NodePath("CannonPivot/SpawnPoint")
BulletScene = ExtResource("2_dqkch")
HurtArea = NodePath("HurtArea")
PickupArea = NodePath("PickupArea")
collision_layer = 2
collision_mask = 1

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-1.9073486e-06, -1.4210855e-14)
scale = Vector2(0.09765626, 0.09765626)
texture = ExtResource("2_g2els")

[node name="CannonPivot" type="Node2D" parent="."]

[node name="Cannon" type="Sprite2D" parent="CannonPivot"]
position = Vector2(15.999992, -2.3841858e-07)
scale = Vector2(0.06759835, 0.06759835)
texture = ExtResource("3_qhqgy")

[node name="SpawnPoint" type="Node2D" parent="CannonPivot"]
position = Vector2(32, 0)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2els")

[node name="HurtArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitorable = true
monitoring = false

[node name="HurtShape" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("CircleShape2D_g2els")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false
monitoring = true

[node name="PickupShape" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_g2els")
