<Project Sdk="Godot.NET.Sdk/4.6.1">
  <ItemGroup>
    <ProjectReference Include="..\StructProject.Core\StructProject.Core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>StructProject.GodotPresentation</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>